# This file is in source control. To change these variables, create a file called `.env.local` and set variable overrides there.

# If present, overrides the server that the API talks to. To use the local dummy server, use the following:
# VITE_API_SERVER=http://localhost
